<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_primary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/ivAppLogo"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription=""
        android:src="@drawable/logo_app_background"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:letterSpacing="0.25"
        android:text="@string/app_name"
        android:textColor="@color/color_primary"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@id/ivAppLogo"
        app:layout_constraintEnd_toStartOf="@id/btnStats"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btnSettings"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="48dp"
        android:src="@android:drawable/ic_menu_agenda"
        app:layout_constraintEnd_toStartOf="@id/btnStats"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" app:tint="@color/color_secondary" />

    <ImageButton
        android:id="@+id/btnStats"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginEnd="4dp"
        android:src="@android:drawable/ic_menu_agenda"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/color_secondary" />

    <!-- ESTADO -->
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_lg"

        app:layout_constraintTop_toBottomOf="@id/ivAppLogo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        app:singleSelection="true"
        app:chipSpacingHorizontal="8dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipFocus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Focus"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipBreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Break"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/chipRest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rest"/>

    </com.google.android.material.chip.ChipGroup>

    <!-- TIMER -->
    <TextView
        android:id="@+id/tvTimerDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25:00"
        android:textSize="@dimen/timer_text_size"
        android:textStyle="bold"

        app:layout_constraintTop_toBottomOf="@id/chipGroupMode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <!-- BOTONES -->
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_md"
        app:layout_constraintTop_toBottomOf="@id/tvTimerDisplay"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnStartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comenzar"
            android:layout_marginStart="@dimen/spacing_sm"
            android:layout_marginEnd="@dimen/spacing_sm"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSkip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skip"/>
    </LinearLayout>

    <!-- PUNTOS -->
    <LinearLayout
        android:id="@+id/sessionDotsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/spacing_md"
        app:layout_constraintTop_toBottomOf="@id/layoutButtons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- FRASE -->
    <TextView
        android:id="@+id/tvMotivation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¡Tú puedes!"
        android:layout_marginTop="@dimen/spacing_md"
        app:layout_constraintTop_toBottomOf="@id/sessionDotsContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>